# Automation_framework_nidheesh

./: .project  batchtest.xml  browserCBT.xml  parallelexecutiontestng.xml  pom.xml  regressiontest.xml  smoketest.xml
ExtentReports/: Report-d-e-e  .html  Report-e-u-a  .html  Report-i-r-a  .html  Report-n-u-a  .html  Report-u-h-a  .html
src/main/java/genericUTilities/: BaseClass.java  ExcelFileUTility.java  JavaUTility.java  ListenersImplementation.java  PropertyFileUtility.java  SeleniumUTility.java
src/main/java/objectRepository/: Contactspage.java  CreateContactInfopage.java  CreateNewContactpage.java  Homepage.java  Loginpage.java
src/test/java/contactsTests/: Assertion_hard.java  Contac_byAssertionpractise.java  Contactby_testngsuit_implimentation.java  CreateContactwithTestNg.java  CreatecontactwithPOM.java  Createcontactwith_leadsource.java  Invoccation_count_testNG.java  Priorities_testNg.java  Soft_ASSERTION.java
src/test/java/practise_adv_auto/: Create_lead_withDDT_SELENUMUTILTY.java  GenericMethodPractice.java  GenericUTilityPractice.java  ReadDataFromCmdLine.java  ReadDataFromExcel.java  ReadDataFromPropertyFile.java  SampleExecuteQueryJDBC.java  Scenario1withDDTobject_and_generic_utiity.java  Scenario1with_DDT.java  Scenario_1.java  V_tiger_createorganisation_1stpro.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  Test-runner-1.html  Test-runner-1.xml  Test-runner-2.html  Test-runner-2.xml  Test.html  Test.xml
test-output/junitreports/: TEST-contactsTests.Assertion_hard.xml  TEST-contactsTests.Assertionpractise_in_contact.xml  TEST-contactsTests.Contac_byAssertionpractise.xml  TEST-contactsTests.Contac_bygroupExecutionpractise.xml  TEST-contactsTests.Contactby_testngsuit_implimentation.xml  TEST-contactsTests.CreateContactwithTestNg.xml  TEST-contactsTests.CreatecontactwithPOM.xml  TEST-contactsTests.Createcontactwith_leadsource.xml  TEST-contactsTests.Invoccation_count_testNG.xml  TEST-contactsTests.Priorities_testNg.xml  TEST-genericUTilities.BaseClass.xml  TEST-genericUTilities.ListenersImplementation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
