<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Qspidersadvautomation</groupId>
  <artifactId>Automationframework-adv-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<!--SALENIUM DEPENDANCY             -->

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.15.0</version>
</dependency>

<!--Apache POI, a popular Java library used for reading and writing Microsoft Office file(EXCEL) formats. -->

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>

<!--for handling Office Open XML (OOXML) file formats, such as .xlsx for Excel, .docx for Word, and .pptx for PowerPoint.  -->

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>

<!-- Apache Commons IO, a library that provides utility classes for common I/O operations in Java.   -->

<dependency>
<groupId>commons-io</groupId> 
<artifactId>commons-io</artifactId> 
 <version>2.11.0</version>
 </dependency>
<!-- dependency for TestNG, a testing framework for Java. TestNG is used for writing and running tests, especially in the context of unit and integration testing for Java applications. -->

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>test</scope>
</dependency>

<!--ExtentReports, a popular reporting library used in Java for creating interactive and detailed test reports.  -->

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j --> 
<dependency> 
	<groupId>com.mysql</groupId>
	 <artifactId>mysql-connector-j</artifactId> 
	 <version>8.2.0</version> 
	 </dependency>

<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.24</version>
    <scope>provided</scope>
</dependency> 


</dependencies>
<profiles>
<profile> <id>smoke</id> 
<build> <plugins> <plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-surefire-plugin</artifactId>
<version>3.2.5</version> <configuration>
<suiteXmlFiles> <suiteXmlFile>smoketest.xml</suiteXmlFile>
</suiteXmlFiles> </configuration> </plugin> </plugins> 
</build> </profile>

<profile> <id>regression</id>
<build> <plugins> <plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-surefire-plugin</artifactId>
<version>3.2.5</version> <configuration>
<suiteXmlFiles> <suiteXmlFile>regressiontest.xml</suiteXmlFile>
</suiteXmlFiles> </configuration> </plugin> </plugins> 
</build> </profile>

<profile> <id>batch</id> <build> <plugins> <plugin> 
<groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
<version>3.2.5</version> <configuration>
<suiteXmlFiles> <suiteXmlFile>batchtest.xml</suiteXmlFile>
</suiteXmlFiles> </configuration> </plugin> </plugins> 
</build> </profile>

</profiles>

</project>